<!DOCTYPE html>
<html>
<head>
	<title>College Website</title>
	<style>


	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}
	
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #f0f0f0;
		padding: 20px;
	}
	
	.logo {
		width: 150px;
		height:150px;
		margin-right: 20px;
	}
	
	.logo img {
		width: 100%;
		height: 100%;
	}
	
	.college-name {
		font-size: 24px;
		font-weight: bold;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}
	
	nav li {
		margin-right: 20px;
	}
	
	nav a {
		text-decoration: none;
		color:blue;
	}
	
	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20px;
	}
	
	section {
		background-color:#fff;
		padding: 20px;
		margin-bottom: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	
	h2 {
		margin-top: 0;
	}
	main img {
		width: 0px;
		height:300px;
		border-radius: 10px;
	}
	
	
	footer {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align:center;
		
		
	}
	
	.address, .contact, .copyright {
		margin-left: 5px;
	}
	</style>

	
</head>
<body>
	<!-- Header Section -->
	<header>
		<div class="logo">
			<img src="logo.jfif" alt="College Logo">
		</div>
		<div class="college-name">
			<h1>CHAITANYA <br>( DEEMED TO BE UNIVERSITY)</h1>
		</div>
		<nav>
			<ul>
				<li><a href="#login">Login</a></li>
				<li><a href="#signup">Sign Up</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</nav>
	</header>


        <!-- Main Content with Institute Image -->
        <main>
            <img src="imageinstitute.png" > <!-- Replace with your image file path -->
        </main>

        
	
	<!-- Footer Section -->
	<footer>
		<div class="address">
			
			<p> Address:Kishanpura,Hanamkonda</p>
		</div>
		<div class="contact">
			<p> Phone: +1 123 456 7890</p>
			<p>Email:Chaitanya.edu.in
		</div>
		<div class="copyright">
			<p>&copy; 1991 Chaitanya(deemed to be university) College of Engineering. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>